{
  "extends": "./tsconfig.typecheck.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/first-llm-studio/typecheck/admin.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "app/admin/**/*.ts",
    "app/admin/**/*.tsx",
    "app/fine-tune/**/*.ts",
    "app/fine-tune/**/*.tsx",
    "app/api/admin/**/*.ts",
    "app/api/artifacts/**/*.ts",
    "app/api/deployment/**/*.ts",
    "app/api/desktop/**/*.ts",
    "app/api/experiments/**/*.ts",
    "app/api/extensions/**/*.ts",
    "app/api/finetune/**/*.ts",
    "app/api/governance/**/*.ts",
    "app/api/models/**/*.ts",
    "app/api/retrieval/**/*.ts",
    "app/api/runtime/**/*.ts",
    "app/api/workflows/**/*.ts",
    "components/admin/**/*.ts",
    "components/admin/**/*.tsx",
    "components/finetune/**/*.ts",
    "components/finetune/**/*.tsx",
    "components/layout/**/*.ts",
    "components/layout/**/*.tsx",
    "lib/agent/**/*.ts",
    "lib/community/**/*.ts",
    "lib/finetune/**/*.ts",
    "lib/i18n.ts",
    "lib/types.ts",
    "lib/mock-data.ts"
  ]
}
